<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>subpage</title>
<link rel="stylesheet" href="mysite.css">
</head>
<body>
	<div id="wrap">
		<div id="header" class="clearfix">
			<h1>MySite</h1>
			<ul class="first-wrap">
				<li><a href="">로그인</a></li>
				<li><a href="">회원가입</a></li>
			</ul>
		</div>
		<div id="nav" class="clearfix">
			<ol>
				<li class="board-list"><a href="">입사지원서</a></li>
				<li class="board-list"><a href="">게시판</a></li>
				<li class="board-list"><a href="">갤러리</a></li>
				<li class="last-margin board-list"><a href="">방명록</a></li>
			</ol>
		</div>
		
		<table class="board-whole">
			<thead>
			<tr class="board-title">
				<th>게시판</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td class="board"><a href="">일반 게시판</a></td>
			</tr>
			<tr>
				<td class="board"><a href="">댓글 게시판</a></td>
			</tr>
			<tr>
				<td class="board"><a href="">첨부 게시판</a></td>
			</tr>
			</tbody>
		</table>
		<div class="board-main">
		일반 게시판</div>
		
	</div>
</body>
</html>